<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Model Viewer for Education</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script type="module" src="https://threejs.org/build/three.module.js"></script>
    <script type="module" src="index.js"></script>
    <div id="overlay">
        <div id="textWrapper"></div>
        <div id="reticle" style="display: none;"><img src="reticle.svg" alt="" srcset=""></div>
    </div>
    <span>Models</span>
    <div id="select">
    </div>
</body>

</html>
